<!DOCTYPE html>
<html>

<head>
    <title>Map - Explore</title>
</head>

<body>

    <div class="container">
        <a href="index.html" class="home-button">Home</a>
        <img class="map" src="image.jpg" alt="Nepal Map" usemap="#nepalmap" width="1280" height="631">

        <map name="nepalmap">
            <area alt="province7" title="province7" href="province7.html"
                coords="115,117,130,132,135,139,145,144,161,138,177,141,185,148,192,151,202,150,213,155,210,165,207,173,201,185,207,193,207,204,204,214,194,222,181,220,170,233,178,245,167,255,168,263,187,287,161,269,148,271,135,270,143,279,151,285,159,295,159,306,139,324,115,315,100,304,84,295,72,304,41,288,22,279,17,267,27,253,34,241,43,233,47,220,38,202,52,190,55,173,72,164,80,150,91,146,103,136"
                shape="poly">
            <area alt="province6" title="province6" href="province6.html"
                coords="160,129,168,117,165,98,178,106,187,94,199,95,210,101,220,102,233,103,242,109,257,106,259,117,261,126,262,137,272,136,289,144,306,153,318,155,332,162,334,169,346,178,355,186,374,185,378,191,401,193,401,201,415,202,421,216,424,223,437,230,450,241,443,250,437,263,434,279,419,283,401,285,372,275,338,275,335,285,335,299,326,306,314,314,307,320,314,332,312,339,289,344,292,352,292,361,283,362,269,357,256,355,245,354,234,345,220,337,210,327,186,314,160,299,156,281,139,271,161,274,170,279,186,288,174,268,169,258,179,248,173,234,179,225,195,222,213,213,209,197,204,182,211,170,214,160,207,150,193,153,185,139,161,142"
                shape="poly">
            <area alt="province5" title="province5" href="province5.html"
                coords="397,287,392,298,383,300,376,308,380,320,387,328,397,328,406,335,417,338,424,348,433,358,446,359,460,364,467,374,478,378,493,378,497,384,491,398,482,401,484,412,494,419,480,424,471,423,473,434,455,429,433,421,416,417,410,426,404,433,393,426,381,424,360,420,338,419,335,403,317,400,306,400,288,390,272,382,257,374,240,371,234,380,204,365,195,358,179,347,173,351,165,338,155,332,140,328,145,320,152,314,157,305,162,300,173,306,182,312,193,316,204,325,213,332,224,341,240,347,251,354,264,358,274,364,295,367,290,346,306,347,313,333,307,320,317,308,330,304,333,290,334,277,347,273,363,274,376,276,386,281"
                shape="poly">
            <area alt="province4" title="province4" href="province4.html"
                coords="451,242,455,231,464,231,476,225,484,220,495,225,505,227,518,229,515,237,516,244,519,252,522,262,528,264,539,268,546,281,555,281,566,283,573,293,582,297,594,299,605,304,611,295,625,291,636,293,644,297,643,308,637,314,634,326,628,334,624,343,611,348,616,358,597,360,590,369,579,377,572,384,572,392,560,394,553,401,544,408,537,408,530,408,521,399,515,403,510,412,505,421,499,417,489,412,484,400,495,398,501,388,493,381,482,377,470,376,464,365,451,360,439,359,426,356,426,343,417,340,403,335,392,330,384,320,378,311,381,302,391,299,397,288,406,288,415,288,425,281,434,279,433,271,439,262,443,253"
                shape="poly">
            <area alt="province3" title="province3" href="province3.html"
                coords="641,331,649,332,658,333,669,336,684,332,693,336,701,328,714,329,722,336,729,344,730,352,736,366,743,366,752,366,762,366,765,352,775,353,779,361,785,369,792,369,801,369,808,357,815,359,824,366,831,371,826,381,818,388,818,397,813,406,806,413,801,422,804,432,795,433,784,437,783,446,776,454,784,456,795,463,791,472,782,472,770,464,761,467,749,474,741,479,727,479,715,475,710,465,696,465,679,461,666,452,657,447,644,446,638,435,623,427,615,424,605,426,593,419,593,428,590,437,596,441,590,449,584,443,575,429,565,432,553,432,538,432,525,423,515,419,516,406,531,415,541,415,555,413,553,406,564,404,570,396,573,386,582,384,586,375,590,368,601,366,614,365,617,353,626,346,631,336"
                shape="poly">
            <area alt="province2" title="province2" href="province2.html"
                coords="598,443,594,431,598,424,605,429,612,429,618,432,631,434,638,443,646,448,658,452,666,458,676,468,693,466,709,469,718,479,735,484,745,479,754,477,759,470,772,469,784,474,792,478,802,481,811,486,816,490,824,498,834,493,845,493,852,499,860,504,878,510,887,512,902,511,906,520,919,528,928,527,938,522,949,516,963,516,962,525,964,541,953,535,948,529,935,535,925,538,911,538,900,527,885,534,874,539,862,537,847,534,828,525,811,518,796,513,774,516,762,507,747,509,735,515,722,504,718,493,709,485,698,484,685,489,676,494,661,495,654,491,651,483,643,484,633,484,625,475,614,468,600,468,585,464,586,455,591,448"
                shape="poly">
            <area alt="province1" title="province1" href="province1.html"
                coords="809,350,815,346,826,349,826,341,835,345,842,345,849,352,858,353,869,354,869,365,876,368,878,379,888,379,896,378,903,378,912,377,919,379,928,377,936,379,944,377,957,381,963,381,970,375,975,368,984,374,992,376,1000,378,1007,385,1021,384,1033,379,1043,379,1052,374,1063,377,1075,378,1084,378,1091,384,1087,395,1077,409,1074,418,1077,428,1075,440,1073,448,1070,458,1075,470,1084,475,1091,487,1094,497,1093,512,1087,527,1084,534,1076,542,1066,538,1052,535,1038,538,1027,541,1017,547,1004,540,990,542,973,542,964,539,971,526,969,514,956,509,946,515,931,521,918,523,908,513,896,508,879,508,862,506,858,495,854,483,842,481,838,488,828,490,817,486,806,479,797,476,798,463,785,456,783,445,788,438,797,438,806,433,804,422,811,413,824,400,825,388,830,379,839,370,828,366"
                shape="poly">
        </map>
    </div>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
        }

        .home-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #AE8A44;
            color: white;
            border: none;
            padding: 10px 16px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            z-index: 2;
            animation: homein 0.5s ease-in-out forwards;
        }

        .home-button:hover {
            background-color: #0C0A08;
        }

        img {
            display: block;
            width: 1280px;
            height: 631px;
        }

        @keyframes mapin {
            from {
                transform: translateX(100%);
            }

            to {
                transform: translateX(0%);
            }
        }

        @keyframes homein {
            from {
                transform: translate(-200%);
            }

            to {
                transform: translate(0%);
            }

        }

        .map {
            animation: mapin 0.3s ease-in forwards;
        }
    </style>

</body>

</html>